<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./form.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div id="navbar">
  <div class="container">
    <ul>
      <li><a href="home.html">Home</a></li>	 
		  <li><a href="index.html">Timeline</a></li>
		  <li><a href="coronatesting.html">Corona Testing</a></li>
    </ul>
  </div>
</div>

<div class="regform">
	<h1>Information Form</h1></div>

  <div class ="main">
<form id ="testForm">
  <div id="name">
  <h2 class ="name">Name</h2>
  <input id ="firstname" type="text" required name ="first_name"><br>
  <label id="firstlabel"> first name</label>
  <input id ="lastname" type="text" required name ="last_name"><br>
  <label id="lastlabel"> last name</label>
  </div>

  <h2 class ="name">Profession</h2>
  <input id ="profession" type="text" name ="profession" placeholder="student/doctor/teacher">
  
  <h2 class ="name">Email</h2>
  <input id ="email" type="text" required name ="email">
  <h2 class ="name">Date Of Birth</h2>
  <input id ="dateofbirth" type="date" required name ="dateofbirth">
  
  <h2 class ="name">Mobile Number</h2>
  <input id ="mobile" type="text" name ="mobile" required pattern="[789][0-9]{9}">
  
  
  <h2 class="name"> State</h2>
  <select id ="state" name ="state">
    <option disabled="disabled" required selected="selected">--choose</option>
  <option> state 1</option>
  <option> delhi</option>
  <option> punjab</option>
  <option> state 2</option>
  <option> state 3</option>

  </select>

<h2 id="travel"> Have you travelled to COVID affected country within last 1 month?</h2>
<div id="travel">
  <input type="radio"  name="option" value="Yes"> Yes
 <input type="radio"  name="option" value="No" checked="checked"> No
</div>

<h2 id="symptoms">Do you have any of the following symptoms ?</h2>
<div class="arrange">
<input type="checkbox" name="symptoms" value="Fever" id="cb1"><label for="cb1">Fever</label><br>
<input type="checkbox" name="symptoms" value="Dry Cough" id="cb2"><label for="cb2">Dry Cough</label><br>
<input type="checkbox" name="symptoms" value="Cold" id="cb3"><label for="cb3">Cold</label><br>
<input type="checkbox" name="symptoms" value="Breathing Issues" id="cb4"><label for="cb3">Breathing Issues</label><br>
<input type="checkbox" name="symptoms" value="Chest Pain" id="cb5"><label for="cb3">Chest Pain</label><br>
</div>
<input id="submit" type="submit">

</p>
<h2 id="centers"> Testing Centres around you: <span id="result"></span><br>
</div>
</form>
</div>
<script>


</script>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase.js"></script>
<script  src="./testingScript.js"></script>

</body>
</html>

