<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CoronaVirus Timeline</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div id="navbar">
  <div class="container">
    <ul>
      <li><a href="home.html">Home</a></li>	 
		  <li><a href="index.html">Timeline</a></li>
		  <li><a href="coronatesting.html">Corona Testing</a></li>
    </ul>
  </div>
</div>
<!-- partial:index.partial.html -->
<div class="intro">
  <div class="container">
    <h1>How did the coronavirus spread ?</h1>
  </div>
</div>

<div class="timeline">
  <ul>
    <li>
      <div>
        <time>December 8</time> A patient in the city of Wuhan sought medical help for pneumonia-like symptoms.
      </div>
    </li>
    <li>
      <div>
        <time>December 29</time> Local hospitals in Hubei report the first four cases of a “pneumonia of unknown etiology.”
      </div>
    </li>
    <li>
      <div>
        <time>December 31</time> Wuhan Municipal Health Authorities report a string of pneumonia-like cases in Wuhan, China.
      </div>
    </li>
    <li>
      <div>
        <time>January 1</time>The seafood market (Huanan Seafood Wholesale Market) that was identified as a suspected center of the outbreak is closed.
      </div>
    </li>
    <li>
      <div>
        <time>January 3</time> China officially notifies the WHO of an outbreak.
      </div>
    </li>
    <li>
      <div>
        <time>January 13</time> Thailand reports its first case, a sixty-one year old woman who did not visit the seafood market.
      </div>
    </li>
    <li>
      <div>
        <time>January 14</time> Wuhan implements screening measures for travelers leaving the city at airports, railway stations, and other passenger terminals.
      </div>
    </li>
    <li>
      <div>
        <time>February 1</time>First Cases Appear in United States and Europe;
      </div>
    </li>
    <li>
      <div>
        <time>February 3</time> First Cases Appear in Many More Countries; Travel Bans Spread
      </div>
    </li>
  </ul>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
